{
  "name": "CherryGifts Chat",
  "short_name": "CherryGifts",
  "description": "Instagram-style messaging platform for CherryGifts customer support",
  "theme_color": "#1379f5",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["communication", "social", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-chat.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Chat interface on mobile"
    },
    {
      "src": "/screenshots/desktop-admin.jpg", 
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Admin dashboard on desktop"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "/users",
      "icons": [
        {
          "src": "/icons/chat-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/admin-shortcut.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/users/chat",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+cherrygifts",
      "url": "/users/chat?link=%s"
    }
  ]
}